POSTGRES_USER=stats_admin
POSTGRES_PASSWORD=INSERT
POSTGRES_DB=stats
POSTGRES_HOST=db

ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:8080
ConnectionStrings__Default=Host=db;Database=stats;Username=stats_admin;Password=INSERT

KEYCLOAK_AUTHORITY=https://auth.mydomain.com/realms/stats
KEYCLOAK_CLIENT_ID=stats-api
KEYCLOAK_CLIENT_SECRET=INSERT
KEYCLOAK_REQUIRE_HTTPS=true
